# demo-user

./: README.md  build.gradle  compose.yaml
design/user/: 회원관리.drawio
model/: Login-activity.md  회원관리.drawio
model/class/: UserEntity-class.md
references/: 주요Jackson어노테이션.md
src/main/java/dev/ohhoonim/: DemoUserApplication.java
src/main/java/dev/ohhoonim/component/auditing/change/: AggregateHistoryController.java  ChangedEventListener.java  ChangedEventRepository.java  ChangedField.java  CreatedEvent.java  ModifiedEvent.java  SigninEvent.java
src/main/java/dev/ohhoonim/component/auditing/dataBy/: Created.java  Id.java  Modified.java
src/main/java/dev/ohhoonim/component/container/handler/: DefaultResponseHandler.java
src/main/java/dev/ohhoonim/component/datasource/: RoutingDatabaseContextHolder.java
src/main/java/dev/ohhoonim/component/datasource/handler/: JsonBTypeHandler.java  JsonTypeHandler.java
src/main/java/dev/ohhoonim/component/sign/: SignUser.java  package-info.java
src/main/java/dev/ohhoonim/component/sign/activity/: SignActivity.java
src/main/java/dev/ohhoonim/component/sign/api/: SecurityConfig.java  SignController.java
src/main/java/dev/ohhoonim/user/: AccountStatus.java  ChangeDetail.java  PendingChange.java  SignUser.java  SignUserAttribute.java  User.java  UserAttribute.java
src/main/java/dev/ohhoonim/user/activity/: ActivateActivity.java  BatchRegisterActivity.java  BatchUpdateActivity.java  DormantActivity.java  LockActivity.java  LoginActivity.java  ModifyInfo.java  RegisterActivity.java  ResetPasswordActivity.java  UserReq.java  ViewInfoActivity.java  WithdrawActivity.java
src/main/java/dev/ohhoonim/user/api/: UserBatchController.java  UserController.java
src/main/java/dev/ohhoonim/user/infra/: AuthorityAdaptor.java  SignUserAdaptor.java  UserAdaptor.java
src/main/java/dev/ohhoonim/user/internal/: UserBatchService.java
src/main/java/dev/ohhoonim/user/model/: User.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/dev/ohhoomim/: DemoUserApplicationTests.java  TestDemoUserApplication.java  TestcontainersConfiguration.java
src/test/java/dev/ohhoonim/: DemoUserApplicationTests.java  TestDemoUserApplication.java  TestcontainersConfiguration.java
src/test/java/dev/ohhoonim/component/sign/: SignControllerTest.java
src/test/java/dev/ohhoonim/user/activity/: UserActivityTest.java  UserBatchServiceTest.java  UserServiceTest.java
src/test/java/dev/ohhoonim/user/api/: UserBatchControllerTest.java  UserControllerTest.java
src/test/java/dev/ohhoonim/user/infra/: SignUserAdaptorTest.java  UserMapperTest.java
(+18 files in other folders)
